<?php
require('../pdf/fpdf.php');
class gbs extends FPDF
{
// Page header
function Header()
{
   $image = '../img/';
    global $leftpadding;    
    $this->Image($image.'icon.png', 4, $this->GetY(), 10);    
    $this->SetFont('Arial','B',8);
    $this->SetTextColor(32, 180, 42); 
    $this->Cell(2);
    $this->Cell(50,4,'SweetJoint Restaurant ',0,0,'C');
    $this->Ln(2);
    $this->Cell(2);
    $this->Cell(50,8,'Call:+254715802806',0,0,'C');
    $this->Ln(2);
    $this->Cell(2);
    $this->SetTextColor(20, 20, 10);
    $this->Cell(50,12,'Cash bill',0,0,'C');
    $this->SetTextColor(0, 0, 0);
    if ($this->page == 1){        
        $this->Ln(10);
    }else{
        $this->Ln(10);
    }

    $this->Ln(2);
    $this->SetFont('Arial','B',6);
    $this->SetTextColor(0, 0, 0);
    $this->SetFillColor(230,230,255);
    $this->SetDrawColor(0, 0, 0);   
    $this->Cell(20,4,'ITEMS',1,0,'C',true);  
    $this->Cell(20,4,'Price',1,1,'C',true);    
}


// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    $this->SetY(-15);
    // Arial italic 8
    $this->SetFont('Arial','I',6);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}

$gbs = new gbs('p','mm',array(80,60));
$gbs->AliasNbPages();
$gbs->SetMargins(10,15,20);
$gbs->AddPage();
$gbs->SetTitle('Cash bill',false);
$gbs->SetCreator('SweetJoint Restaurant POS', false);
$gbs->SetAuthor('Nickson Kalama',false);

$gbs->SetFont('Arial','',6);
$gbs->SetTextColor(0, 0, 0);
$gbs->SetFillColor(255,255,255);
$gbs->SetDrawColor(0, 0, 0);   
$gbs->Ln(4);
$gbs->SetFont('Arial','B',6);
$gbs->Cell(2,8,'Once printed cannot be refunded!');
$gbs->Output("I","Receipt");
exit(0);
?>  
